1;pera123;pera123;Pera;Peric;2002-11-11;CUSTOMER;2900.0;0;BRONZE;Male;false;false
2;mika123;mika123;Mika;Mikic;2001-03-14;ADMINISTRATOR;0;0;NOTHING;Male;false;false
3;laza123;laza123;Laza;Lazic;1999-05-22;MANAGER;0;2;NOTHING;Male;false;false
4;zika123;zika123;Zika;Zikic;1998-08-10;WORKER;0;2;NOTHING;Male;false;false
5;jova123;jova123;Jova;Jovic;2000-02-25;GUEST;0;0;NOTHING;Male;false;false
6;zoran123;zoran123;Zoran;Zoranic;1997-11-05;MANAGER;0;2;NOTHING;Male;false;false
7;milan123;milan123;Milan;Milic;1996-06-15;ADMINISTRATOR;0;0;NOTHING;Male;false;false
8;ivan123;ivan123;Ivan;Ivanic;1995-01-30;CUSTOMER;0;0;NOTHING;Male;false;false
9;stefan123;stefan123;Stefan;Stefanic;1994-07-09;WORKER;0;0;NOTHING;Male;false;false
10;nikola123;nikola123;Nikola;Nikolic;1993-04-18;GUEST;0;0;NOTHING;Male;false;false
11;uros123;uros123;Uros;Urosic;1992-09-27;MANAGER;0;2;NOTHING;Male;false;false
12;vladan123;vladan123;Vladan;Vladic;1991-12-08;ADMINISTRATOR;0;0;NOTHING;Male;false;false
13;nemanja123;nemanja123;Nemanja;Nemanic;1990-03-06;CUSTOMER;0;0;NOTHING;Male;false;false
14;dusan123;dusan123;Dusan;Dusanic;1989-05-19;WORKER;0;0;NOTHING;Male;false;false
15;aleksandar123;aleksandar123;Aleksandar;Aleksandric;1988-08-23;GUEST;0;0;NOTHING;Male;false;false
16;bojan123;bojan123;Bojan;Bojanic;1987-10-14;CUSTOMER;0;0;NOTHING;Male;false;false
17;branko123;branko123;Branko;Brankic;1986-02-17;ADMINISTRATOR;0;0;NOTHING;Female;true;true
18;guest;guest;Guest;Guest;1986-02-17;GUEST;0;0;NOTHING;Male;false;false